body {
    background: url(../images/boardBackground1.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;

}

.navbar {
    background-color: #96C7CA;
    color: white;
    /* justify-content: center; */
    height: 60px;
}

.page-container {
    margin-top: 75px;
}

.side-nav {
    max-width: 400px;
    background-color: white;
}

.navbar-collapse.side-nav {
    padding-left: 0;
    padding-right: 0;
}

.upper-side-nav {
    height: 30%;
    max-height: 250px;
    background-color: #86B7BA;
}

.navbar-collapse {
    position: fixed;
    top: 60px; /* adjust to height of navbar */
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 75%;
    height: 100%;
}

.navbar-collapse.collapsing {
    left: -75%;
    transition: height 0s ease;
}

.navbar-collapse.show {
    left: 0;
    transition: left 300ms ease-in-out;
}

.navbar-toggler.collapsed ~ .navbar-collapse {
    transition: left 500ms ease-in-out;
}

#signOutSideNavButton {
    position: absolute;
    display: inline-block;
    bottom: 60px;
}
#fab {
    background: gray;
    color: white;
    position: fixed;
    top: 2px;
    right: 10px;
    z-index: 999;
}

#fab:active {
    opacity: 0.8;
    transform: translateY(2px);
}

#newListModal {
    height: 100vh;
}

#Modal{
    height: 100vh;
    background: #96C7CA;
}

#newListModal .material-icons{
    font-size: 48px;
}

.input, .input:active, .input:focus{
    background: transparent;
    border:transparent;
    font-size: larger;
}

.card{
    height: 25rem;
    width: 18rem;
    background-color: #96C7CA;
    margin:20px;
    display: inline-block;
}